"Resource: /home/dhull/ocaml/ass2/a1.mli": "5\029\242\157\175\216C\135cnI\178\011\200I\197"
"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "\002&\194_\017x\157\170\020\150\236\006\222\205l."
"Rule: ocaml dependencies mli (%=a1 )": "\130\166\136:k\226\168\136\138\151@\221E\166\151q"
"Rule: ocaml: mli -> cmi (%=a0 )": "B\159\027O\198V\155\188YG\133\018E`d\246"
"Rule: ocaml: mli -> cmi (%=a1 )": "qOPn\179\248`\226\193p\210\130\241X\220k"
"Rule: ocaml dependencies ml (%=a1 )": "\200\138\"\129\159\209\178#\232\254~\204\012Q\133\186"
"Resource: /home/dhull/ocaml/ass2/a0.mli": "\253\r9\200\251\219\026\028\224'\153\025\021\202\027e"
"Rule: ocaml dependencies mli (%=a0 )": "\206'\179\195\000*?H\022\222\237\235H\187\130:"
"Rule: ocaml: ml & cmi -> cmo (%=a1 )": "\226Q\255\226%\236\144k\186\190\184<\241\011\127\243"
"Resource: /home/dhull/ocaml/ass2/a1.ml": "\199\153o\020l=X1\0312c\015\151\249\168y"
"Resource: /home/dhull/ocaml/ass2/a0.ml": "\161\175\243\\a\185J\1338m\206\127\025\\\234\243"
"Rule: ocaml dependencies ml (%=a0 )": "\233\146\026g\127\"v\136\158p\254E2Co@"
