"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "e\142\13054S\226\159\019\144\197\209Yi\229'"
"Rule: ocaml dependencies mli (%=a1 )": "Z\228\015%K?\215\245\002c31\017\236l9"
"Rule: ocaml: mli -> cmi (%=a0 )": "\148}\207I-\2067\185\167\207\017\016\198<5\199"
"Resource: /home/dhull/ocaml/ass3/A3/a0.ml": "7\211\132r\228\141\229\154i\151\182\020A\154\253\169"
"Rule: ocaml: mli -> cmi (%=a1 )": "\183\t>8\215\000&\213\248n>69\222o\006"
"Rule: ocaml dependencies ml (%=a1 )": "\tS\246\151\239\195\213;a\223\012\016\191VZ>"
"Resource: /home/dhull/ocaml/ass3/A3/a0.mli": "j\213\211\019T8\023\018\132\133\2304\000\1957\214"
"Resource: /home/dhull/ocaml/ass3/A3/a1.mli": "f\169*\251r\007\227`Y\198A[\2435\154\188"
"Rule: ocaml dependencies mli (%=a0 )": "t\179\145\206?\188t\029i)#\207>w\147I"
"Resource: /home/dhull/ocaml/ass3/A3/a1.ml": "\011\192\187\142]BE+\1321\031(v\203\213r"
"Rule: ocaml dependencies ml (%=a0 )": "\195\208\178\223EZADW\2267E\190F\001r"
